body {
    background-color: #cccc;
    font-family: 'Barlow', sans-serif;
    margin: 0px;
    display: block;
}

#head ul {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 15px;
    margin: 0px;
    background-color: #29a8ab;
    ;
}

#head>.container {
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.color {
    color: #3F3D56;
}

a {
    color: #fefefe;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

h1 {
    font-size: 4rem;
    margin: 0px;
}

h2 {
    font-size: 3rem;
    margin: 0px;
}

h3 {
    font-size: 2rem;
    margin: 0px;
    color: #29a8ab;
}

#skills,
#about>.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #29a8ab;
}

.riga {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-top: 50px;
}


.abouttext {
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fefefe;
}

#skills{
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fefefe;
}

h4 {
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 0px;
    padding-top: 7px;
    padding-bottom: 0px;
    color: #3F3D56;
    text-align: center;
}

h5 {
    font-size: 1.5rem;
    margin: 0px;
    color: #3F3D56;
    text-align: center;
}

#work>.container {
    display: grid;
    gap: 4rem;
    padding: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

#work img {
    width: 100%;
    height: 80%;
}

ul {
    list-style: none;
}

big {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

#lang>.container {
    display: grid;
    gap: 4rem;
    padding: 4rem;
    grid-template-columns: repeat(3, 1fr);
}

#lang img {
    width: 100%;
    height: 40vh;
}

#contact .container {
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: center;
}

#contact img {
    padding-top: 20px;
    height: 2rem;
}

#contact h4,
h6 {
    text-align: center;
    font-size: 1rem;
    color: #fefefe;
    margin: 0px;
    padding: 2rem;
}

footer,
#contact h4,
#contact .container {
    background-color: #29a8ab;
}

@media (max-width:1080px) {
    #about p {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 780px) {

    #lang .container,
    #work .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 860px) {

    #head .container{
        gap: 10px   ;
    }
    #head .devloper{
        height: 200px;
    }
}

@media (max-width: 550px) {
    #navbar{
        display: none;
    }
  }
  